{
  "name": "reactbasics",
  "version": "1.0.0",
  "description": "\"Learning React\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitmishrathinkSys/react_rohit_basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumitmishrathinkSys/react_rohit_basics/issues"
  },
  "homepage": "https://github.com/sumitmishrathinkSys/react_rohit_basics#readme",
  "dependencies": {
    "parcel": "^2.14.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
